name: CI
on:
  workflow_dispatch:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Java JDK
        uses: actions/setup-java@v1.4.3
        with:
          java-version: 1.8
          java-package: jdk
      
      - name: Install sfdx
        run: npm install sfdx-cli --global

      - name: Install Scanner
        run: sfdx plugins:install @salesforce/sfdx-scanner
      
      - name: Scan base
        run: sfdx scanner:run --target ".\**\*" -v

      - name: Devhub registry
        run: sfdx force:auth:sfdxurl:store -f ${{ secrets.SFDX_AUTH_URL }} -a DevHub -d

      - name: Create Test Scratch Org
        run: sfdx force:org:create -f config/project-scratch-def.json -a testScratchOrg -v

      - name: Push Source into Scratch Org
        run: sfdx force:source:push -u testScratchOrg
        
      - name: Run Local Tests
        run: sfdx force:apex:test:run -c --verbose
        
      - name: Destroy Test Scratch Org
        run: sfdx force:org:delete -u testScratchOrg -p

      - name: Check registry
        run: sfdx force:org:list

        
